{
  "profiles": {
    "Multithreading and Paralelism": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49386;http://localhost:49387"
    }
  }
}