{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentConnectionsTwo": "Server=LAPTOP-3VTUC1S3;Database=StudentDb2;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
